# xml-gateway

./: README.md  pom.xml
src/main/java/com/enrique/xmlgateway/: ServletInitializer.java  XmlGatewayApplication.java
src/main/java/com/enrique/xmlgateway/client/: RestInvocation.java
src/main/java/com/enrique/xmlgateway/config/: WebServiceConfig.java
src/main/java/com/enrique/xmlgateway/controller/: GatewayEndpoint.java
src/main/java/com/enrique/xmlgateway/model/dto/: HttpRequestParams.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/enrique/xmlgateway/operations/: AccountService.java  CardService.java  LoanService.java  TransferService.java  TypeService.java
src/main/java/com/enrique/xmlgateway/service/: MainProcessorService.java  ServiceRouter.java
src/main/java/com/enrique/xmlservice/: ObjectFactory.java  Params.java  XmlPortType.java  XmlRequest.java  XmlResponse.java  XmlService.java  package-info.java
src/main/java/com/example/demo/: ServletInitializer.java  XmlGatewayApplication.java
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/controller/: GatewayEndpoint.java
src/main/java/com/example/demo/entities/dto/: HttpRequestParams.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/example/demo/entities/request/: RequestModelAccount.java
src/main/java/com/example/demo/operations/: AccountService.java  CardService.java  LoanService.java  TransferService.java  TypeService.java
src/main/java/com/example/demo/service/: MainProcessorService.java  ServiceRouter.java
src/main/java/com/example/demo/utils/: RestInvocation.java
src/main/java/com/example/xmlservice/: ObjectFactory.java  Params.java  XmlPortType.java  XmlRequest.java  XmlResponse.java  XmlService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/env/: gateway.properties
src/main/wsdl/: XmlService.wsdl  xmlservice.xsd
