spring.application.name=XmlGateway


spring.h2.console.enabled=true


logging.level.root=INFO
logging.level.com.enrique=DEBUG
logging.file.name=logs/enrique.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=OFF

